server {
  listen 80;
  server_name docker.dev;

  client_max_body_size 50M;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host      $http_host;
    proxy_pass       http://192.168.99.100;
  }
}
