server {
  listen 80;
  server_name mm.dev;

  client_max_body_size 50M;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host      $http_host;
    proxy_pass       http://127.0.0.1:4567;
  }
}

server {
  listen 80;
  server_name rails.dev;

  client_max_body_size 50M;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host      $http_host;
    proxy_pass       http://127.0.0.1:3000;
  }
}

server {
  listen 80;
  server_name craft.dev php.dev;

  client_max_body_size 50M;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host      $http_host;
    proxy_pass       http://127.0.0.1:8000;
  }
}
